.vol-details {
	// display: flex;
	// flex-direction: column;
	// gap: 0.5rem;
	// grid-row: 2/3;

	@include for-narrow-layout {
		//400px
		display: grid;
		grid-auto-rows: auto;
		gap: 0.5rem;
	}
	@include for-normal-layout {
		//720px
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
}

.details-header > * {
	margin-bottom: 0.5rem;
	grid-row: 1/2;
}

.vol-stats {
	color: unset;
	padding-bottom: 0.5rem;
	font-weight: bold;
	cursor: pointer;
	img{
		width: 20px;
		height: 20px;
		transform: translateY(3px);
	}
	&:hover {
		text-decoration: underline;
	}
}

.details-header {
	display: none;
	background-color: $clr2;
	border-radius: 1rem;

	margin-bottom: 0.5rem;
	padding: 1rem;

	grid-row: 1/2;

	h2 {
		display: flex;
		justify-content: space-between;

		button {
			border: none;
			background-color: transparent;
			height: 2rem;
			&:hover {
				border-radius: 5px;
				background-color: $clr5;
			}
		}
	}

	@include for-normal-layout {
		display: unset;
	}
}

.details-tag {
	background-color: $clr6;
	color: whitesmoke;

	font-style: italic;
	font-size: 0.8rem;

	text-align: center;

	padding: 0.2rem;
	margin: 0.2rem;

	//tbd if to keep
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}
}

.more-details {
	padding: 1rem;
	border-radius: 10px;

	background-color: $clr2;

	// display: flex;
	// flex-direction: column;
	// justify-content: space-around;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 1rem;

	line-height: 1.5rem;
	h3 {
		grid-column: 1/3;
		display: flex;
		justify-content: space-between;
		.toggleMore {
			cursor: pointer;
			width: 3%;
		}
	}
	h4 {
		grid-column: 1/2;
		font-weight: unset;
	}

	.skills {
		padding-top: 1rem;
		grid-column: 1/3;
	}

	.amenities {
		grid-column: 2/3;
		grid-row: 2/3;
		display: flex;
		flex-direction: column;

		.amenity {
			font-size: 0.8rem;
			display: flex;
		}
		.amenity-img {
			width: unset;
			width: 1.5rem;
			margin: 2px;
		}
	}
}

.req-skill {
	cursor: pointer;
	background-color: lightgray;
	font-style: italic;
	border-radius: 1px;
	text-align: center;
	padding: 0.2rem;
	margin: 0.2rem;

	font-weight: bold;
	font-size: 0.8rem;
	&:hover {
		text-decoration: underline;
	}
}

.details-location {
	color: $clr4;
	font-style: italic;
	font-weight: bold;
	cursor: pointer;
}

.img-gallery {
	display: none;
	@include for-narrow-layout {
		display: none;
	}
	@include for-normal-layout {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 1rem;
		padding: 5px;
	}

	& > :first-child {
		border-radius: 10px;
		height: 100%;
		margin-bottom: 5px;
		// @include aspect-ratio(1, 1);
		transition: opacity 0.3s;
		border-radius: 0.5rem;

		grid-row: 1/-1;
		grid-column: 1/2;
	}

	.details-img {
		border-radius: 10px;
		height: 100%;
		width: 100%;
		margin-bottom: 5px;
		// @include aspect-ratio(1, 1);
		cursor: default;
		transition: opacity 0.3s;
		border-radius: 0.5rem;

		object-fit: cover;
	}
}

.img-gallery-tablet {
	
	.el-carousel__indicator--horizontal{
		width: 5px;
		margin-right: 15px;
	}
	.el-carousel__arrow {
		background-color: rgb(45, 46, 45);
		opacity: 0.5;
		&:hover {
			opacity: 0.9;
		}
	}

	.el-carousel__button{
		width: 13px;
		height: 13px;
		border-radius: 50%;
	}
	@include for-normal-layout {
		display: none;
	}
}
