.short-list {
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-template-rows: 20px, 1fr;
	> * {
		margin-bottom: 1rem;
	}
}

.short-header {
	grid-row: 1/2;
	grid-column: 1/3;
	display: flex;
	justify-content: space-between;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid lightgray;

	p {
		border-radius: 1rem;
		padding: 0.5rem 1rem;
		transition: background-color 1s;
		transition: all 0.3s ease;
		cursor: pointer;
		text-decoration: underline;
		&:hover {
			font-weight: bold;
			background-color: $clr3;
			color: $clr2;
		}
	}
}

.cards-cont {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2.5rem;
	grid-row: 2/3;
	grid-column: 1/3;

	flex-wrap: nowrap;

	@include for-narrow-layout {
		flex-wrap: wrap;
	}
	@include for-normal-layout {
		flex-wrap: nowrap;
	}
	@include for-wide-layout {
		flex-wrap: nowrap;
	}
	@include for-extra-wide-layout {
		flex-wrap: nowrap;
	}
}

.card-preview {
	cursor: pointer;
	background-color: $clr2;
	padding: 10px;
	height: 370px;
	width: 350px;

	// TBD Asi
	.card-description {
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		line-height: 1rem;
		max-height: 2rem;
	}

	h3 {
		text-decoration: underline;
		margin-bottom: 0.3em;
	}
	img {
		height: 150px;
		border-radius: 5px;
		object-fit: cover;
	}

	.rev-cont {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 5px;
		cursor: pointer;
		background-color: $clr3;
		border-radius: 10px;
		color: $clr2;
		> * {
			display: flex;
			gap: 5px;
		}
		img {
			width: 1rem;
			height: 100%;
			transform: translateY(20%);
		}
	}
	article {
		display: flex;
		font-weight: bold;

		span {
			font-weight: normal;
			margin-inline-start: 5px;
		}
	}
	span {
		font-size: large;
	}
}
