.card-preview {
	border: 0.5px solid lightgray;
	.badge-text {
		font-size: smaller;
		position: absolute;
		transform: rotate(32deg);
		background-color: #31a6ba;
		padding: 27px 59px 8px;
		top: -15px;
		right: -66px;
		color: #f5f5f5;
		box-shadow: inset 0px 0px 20px 0px black;
		z-index: 4;
	}

	position: relative;
	cursor: pointer;
	flex-wrap: wrap;
	overflow: hidden;

	.details-location{
		padding-left: 10px;
	}
	
	.card-title {
		margin: 0;
		@include text-overflow;
		font-family: Nunito700;
		font-size: x-large;
		padding: 10px;
	}

	.details-location {
		padding: 10px;
	}

	// TBD Asi
	.card-description {
		padding-left: 10px;
		margin-bottom: 15px;
		@include flex-overflow(2);
	}
	img {
		height: 200px;
		object-fit: cover;
		margin-bottom: 0;
		transition: transform .2s;
		&:hover{
				transform: scale(1.1)
		}
	}

	.el-carousel__indicator--horizontal{
		width: 5px;
		margin-right: 15px;
	}
	.el-carousel__arrow {
		background-color: rgb(45, 46, 45);
		opacity: 0.5;
		&:hover {
			opacity: 0.9;
		}
	}

	.el-carousel__button{
		width: 13px;
		height: 13px;
		border-radius: 50%;
	}

	.rev-cont {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px;
		cursor: pointer;
		// background-color: $clr5;
		background-color: rgb(197, 197, 197);
		// color: $clr2;
		font-weight: 600;
		letter-spacing: 2px;
		> * {
			display: flex;
			gap: 5px;
		}
		img {
			width: 1rem;
			height: 100%;
			transform: translateY(20%);
			@include for-normal-layout {
				transform: translateY(0%);
			}
		}
	}
	.skills {
		padding: 10px;
		display: flex;
		font-weight: bold;
		overflow: hidden;

		span {
			font-weight: normal;
			margin-inline-start: 5px;
		}
	}
	span {
		font-size: large;
		@include for-normal-layout {
			font-size: small;
		}
	}
}
