.vol-det {
	height: 100%;

	padding: 10px;
	margin: 0 1rem;

	position: relative;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	// display: grid;
	// grid-template-columns: 1fr 300px;
	// grid-template-rows: repeat(7, 150px);
	// gap: 1rem;
}

.vol-profile {
	overflow-x: unset;
	margin-top: 50px;
	min-height: 90vh;
}

.loading-img {
	width: 15%;
	position: absolute;
	margin: auto auto;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	// top: 30vh;
	// right: 70vh;
}
